# Pokemon-Pokedex-Jetpack-Compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/compose/pokemonapp/novita/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/phincon/pokemonapp/novita/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/compose/pokemonapp/novita/: Application.kt
app/src/main/java/com/compose/pokemonapp/novita/data/detail/repository/: DetailRepositoryImpl.kt
app/src/main/java/com/compose/pokemonapp/novita/data/home/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/compose/pokemonapp/novita/data/my_pokemon/repository/: MyPokemonRepositoryImpl.kt
app/src/main/java/com/compose/pokemonapp/novita/db/: AppDb.kt
app/src/main/java/com/compose/pokemonapp/novita/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/compose/pokemonapp/novita/domain/common/model/: Ability.kt  BlackWhite.kt  Color.kt  Crystal.kt  Emerald.kt  GameIndice.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Icons.kt  Image.kt  LazyGridData.kt  LoadingDataModel.kt  Move.kt  MyPokemon.kt  OfficialArtwork.kt  Other.kt  PagingDataModel.kt  Pokemon.kt  RubySapphire.kt  SilverGold.kt  SpecificPokemon.kt  Sprites.kt  Stat.kt  Type.kt  VersionGroupDetail.kt  Versions.kt  XY.kt
app/src/main/java/com/compose/pokemonapp/novita/domain/detail/repository/: DetailRepository.kt
app/src/main/java/com/compose/pokemonapp/novita/domain/detail/use_case/: CatchPokemonUseCase.kt  GetSpecificPokemonUseCase.kt
app/src/main/java/com/compose/pokemonapp/novita/domain/home/repository/: HomeRepository.kt
app/src/main/java/com/compose/pokemonapp/novita/domain/home/use_case/: GetCompletePokemonDataUseCase.kt  GetPokemonListUseCase.kt
app/src/main/java/com/compose/pokemonapp/novita/domain/my_pokemon/repository/: MyPokemonRepository.kt
app/src/main/java/com/compose/pokemonapp/novita/domain/my_pokemon/use_case/: DeletePokemonUseCase.kt  GetMyPokemonListUseCase.kt
app/src/main/java/com/compose/pokemonapp/novita/presentation/: MainActivity.kt
app/src/main/java/com/compose/pokemonapp/novita/presentation/common/list_item/: ItemEmpty.kt  ItemError.kt
app/src/main/java/com/compose/pokemonapp/novita/presentation/common/progress_indicator/: CircularProgressBar.kt
app/src/main/java/com/compose/pokemonapp/novita/presentation/detail/screen/: DetailScreen.kt
app/src/main/java/com/compose/pokemonapp/novita/presentation/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/compose/pokemonapp/novita/presentation/home/screen/: HomeScreen.kt
app/src/main/java/com/compose/pokemonapp/novita/presentation/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/compose/pokemonapp/novita/presentation/my_pokemon/screen/: MyPokemonScreen.kt
app/src/main/java/com/compose/pokemonapp/novita/presentation/my_pokemon/viewmodel/: MyPokemonViewModel.kt
app/src/main/java/com/compose/pokemonapp/novita/presentation/navigation/: NavGraph.kt
app/src/main/java/com/compose/pokemonapp/novita/util/: Constant.kt  Extension.kt  GifLoader.kt  OnLoadMore.kt  RandomGenerator.kt  Resource.kt  ScreenRoute.kt  UrlRoute.kt
app/src/main/java/com/phincon/pokemonapp/novita/: Application.kt  MainActivity.kt
app/src/main/java/com/phincon/pokemonapp/novita/data/detail/repository/: DetailRepositoryImpl.kt
app/src/main/java/com/phincon/pokemonapp/novita/data/home/repository/: HomeRepositoryImpl.kt
app/src/main/java/com/phincon/pokemonapp/novita/data/my_pokemon/repository/: MyPokemonRepositoryImpl.kt
app/src/main/java/com/phincon/pokemonapp/novita/db/: AppDb.kt
app/src/main/java/com/phincon/pokemonapp/novita/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/phincon/pokemonapp/novita/domain/common/model/: Ability.kt  BlackWhite.kt  Color.kt  Crystal.kt  Emerald.kt  GameIndice.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Icons.kt  Image.kt  LazyGridData.kt  LoadingDataModel.kt  Move.kt  MyPokemon.kt  OfficialArtwork.kt  Other.kt  PagingDataModel.kt  Pokemon.kt  RubySapphire.kt  SilverGold.kt  SpecificPokemon.kt  Sprites.kt  Stat.kt  Type.kt  VersionGroupDetail.kt  Versions.kt  XY.kt
app/src/main/java/com/phincon/pokemonapp/novita/domain/detail/repository/: DetailRepository.kt
app/src/main/java/com/phincon/pokemonapp/novita/domain/model/: Ability.kt  BlackWhite.kt  Color.kt  Crystal.kt  Emerald.kt  GameIndice.kt  GenerationI.kt  GenerationII.kt  GenerationIII.kt  GenerationIV.kt  GenerationV.kt  GenerationVI.kt  GenerationVII.kt  GenerationVIII.kt  Icons.kt  Image.kt  LazyGridData.kt  LoadingDataModel.kt  Move.kt  OfficialArtwork.kt  Other.kt  PagingDataModel.kt  Pokemon.kt  RubySapphire.kt  SilverGold.kt  SpecificPokemon.kt  Sprites.kt  Stat.kt  Type.kt  VersionGroupDetail.kt  Versions.kt  XY.kt
app/src/main/java/com/phincon/pokemonapp/novita/domain/repository/: HomeRepository.kt
app/src/main/java/com/phincon/pokemonapp/novita/domain/use_case/: GetCompletePokemonDataUseCase.kt  GetPokemonListUseCase.kt  GetSpecificPokemonUseCase.kt
app/src/main/java/com/phincon/pokemonapp/novita/presentation/: MainActivity.kt
app/src/main/java/com/phincon/pokemonapp/novita/presentation/navigation/: NavGraph.kt
app/src/main/java/com/phincon/pokemonapp/novita/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/phincon/pokemonapp/novita/util/: Constant.kt  Extension.kt  GifLoader.kt  OnLoadMore.kt  RandomGenerator.kt  Resource.kt  ScreenRoute.kt  UrlRoute.kt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/compose/pokemonapp/novita/: ExampleUnitTest.kt
app/src/test/java/com/phincon/pokemonapp/novita/: ExampleUnitTest.kt
(+130 files in other folders)
