buildscript {
    ext {
        arch_core_version = "2.1.0"
        coil_compose_version = '2.2.2'
        coroutines_version = "1.6.4"
        compose_navigation_version = '1.0.0'
        compose_ui_version = '1.1.1'
        compose_version = '1.1.1'
        dagger_hilt_version = '2.44'
        gson_converter_version = '2.9.0'
        gson_version = '2.10'
        mockk_version = "1.13.2"
        nav_version = '2.5.3'
        retrofit_version = '2.9.0'
        room_version = '2.4.3'
        timber_version = '5.0.1'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
    }
}
plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}